//To string
let x = 123;
x.toString();
(123).toString();
(100 + 23).toString();

//To exponential
let x = 9.656;
x.toExponential(2);
x.toExponential(4);
x.toExponential(6);

//To Fixed
let x = 9.656;
x.toFixed(0);
x.toFixed(2);
x.toFixed(4);
x.toFixed(6);

//To Precision
let x = 9.656;
x.toPrecision();
x.toPrecision(2);
x.toPrecision(4);
x.toPrecision(6);

//To ValueOf
let x = 123;
x.valueOf();
(123).valueOf();
(100 + 23).valueOf();

//To Number
Number(true);
Number(false);
Number("10");
Number("  10");
Number("10  ");
Number(" 10  ");
Number("10.33");
Number("10,33");
Number("10 33");
Number("John");
